                                    12345                T         T         T         T         T         T
 YOUR INITIALIZING DATA CARD READS (T1 11) AND (TEA TALK PAUSE 2021                                         ).

 YOUR OTHER DATA CARDS ARE -

  S CH  A   R  C   NR  NC **** R1,C1  R2,C2  R3,C3  R4,C4  R5,C5  R6,C6  R7,C7  R8,C8  R9,C9  RT,CT

  3  H  2   1  1   10  21      41 22   1 43  41 64   1 85   0  0   0  0   0  0   0  0   0  0   0  0
  3  =  2  11  1   10  21      31 22  11 43  31 64  11 85   0  0   0  0   0  0   0  0   0  0   0  0
  3  -  2  21  1   10 105       0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0
  3  -  1  41  1   10  21       1 22  41 43   1 64  41 85   0  0   0  0   0  0   0  0   0  0   0  0
  2     1   1 11   50   1       1 32   1 53   1 74   1 95   0  0   0  0   0  0   0  0   0  0   0  0
  2     2   1 11   50   1       1 32   1 53   1 74   1 95   0  0   0  0   0  0   0  0   0  0   0  0
  1     0   0  0    0   0       0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0   0  0
1



                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT
+               HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ========== ==========                     ========== ==========                     ========== ==========
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+               ---------- -------------------- -------------------- -------------------- -------------------- ----------
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                TTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTTTTTTTTTTTT TTTTTTTTTT
+                                    ========== ==========                     ========== ==========                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
                ---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------TTTTTTTTTT TTTTTTTTTT---------- ----------
+                                    HHHHHHHHHH HHHHHHHHHH                     HHHHHHHHHH HHHHHHHHHH                     
0                                                            TEA TALK PAUSE 2021                                         
